# URL to retrieve posts
posts.retrieval.url=https://jsonplaceholder.typicode.com/posts
# Retrieval retry mechanism
posts.retrieval.max-retry=5
# Delay between two retries in ms
posts.retrieval.backoff-delay=500